<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Foont style  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Fitness Forge</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/fitnessforge.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- header start-->
    <header class="container-fluid">
      <div class="logo">
        <h2>Fitness Forge</h2>
        <img src="" alt="" />
      </div>
      <div class="navigation">
        <a href="#">Home</a>
        <a href="#section_2">Clothes</a>
        <a href="#section_3">Items</a>
        <a href="#section_4">Proteins</a>
        <a href="#">About Us</a>
      </div>
      <a href="login.html">
      <button class="btnLogin-popup">Login</button>
    </a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="dropdown-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Clothes</a></li>
        <li><a href="#">Items</a></li>
        <li><a href="#">Proteins</a></li>
        <li><a href="#">About Us</a></li>
        <button style="margin: auto" class="btnLogin-popup d-block">
          Login
        </button>
      </div>
    </header>
    <main>
      <section id="hero" class="px-3">
        <h1>welcom to fitness forge</h1>
        <h3>Unlock Your Potential Sculpting Bodies, Shaping Lives</h3>
        <p>
          a place where you can find everything you have ever wanted <br />
          to know or to buy that have relation with the gym or fitness
        </p>
        <button class="hero-button">
          <a href="#section_2"> Login </a>
        </button>
      </section>
    </main>
    <section class="section2" id="section_2">
      <div class="row justify-content-center">
        <h2 style="color: rgb(13, 201, 154)" class="fw-bold text-center mt-3">
          Cloths Section
        </h2>
        <div class="row clothing-section justify-content-center p-3">
          <h3 class="text-white text-center fw-bold py-3 mb-3 ">
            Top Trending Fitness Cloth Product
          </h3>
          <div class="col-lg-2 col-md-6 col-sm-12 img-changement  section-card mx-3 mb-2">
            <img style="width: 270px;"
              class="img-fluid img-thumbnail"
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/y0pys5jfozblhxlsqzxq/t-shirt-de-fitness-dri-fit-pour-rMXj0g.png"
              alt=""
            />
            <h5 class="text-white text-center my-3">T-shirt : PowerFlex Tee</h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 img-changement  section-card mx-3 mb-2">
            <img style="width: 270px;"
              class="img-fluid img-thumbnail"
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/8c5524d4-d371-4bf9-babf-b846ebe1fdc8/haut-de-fitness-a-manches-courtes-dri-fit-ready-pour-K3gSK2.png"
              alt=""
            />
            <h5 class="text-white text-center my-3 ">T-shirt : Venture Shirt</h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 img-changement  section-card mx-3 mb-2">
            <img style="width: 270px;"
              class="img-fluid img-thumbnail"
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/348e8cb1-e453-4680-b8ed-052c3b686e73/haut-a-manches-courtes-anti-uv-dri-fit-hyverse-pour-K5JwjP.png"
              alt=""
            />
            <h5 class="text-white text-center my-3">T-shirt : Fit Tee</h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 img-changement  section-card mx-3 mb-2">
            <img style="width: 270px;"
              class="img-fluid img-thumbnail"
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/20ca2a24-6b58-41bb-ab94-ae36ee1d0fea/haut-a-manches-courtes-anti-uv-dri-fit-hyverse-pour-vS4l9l.png"
              alt=""
            />
            <h5 class="text-white text-center my-3">T-shirt : Fit Tee</h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 img-changement  section-card mx-3 mb-2">
            <img style="width: 270px;"
              class="img-fluid img-thumbnail"
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/f8154b7f-2eed-4a0f-9b94-6ed3c3d75183/haut-de-fitness-ajuste-a-manches-longues-dri-fit-pro-pour-XFlWlB.png"
              alt=""
            />
            <h5 class="text-white text-center my-3">
              T-shirt : Dynamic T-Shirt
            </h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="section3 d-flex" id="section_3">
      <div class="row justify-content-center">
        <h2 style="color: rgb(13, 201, 154)" class="fw-bold text-center">
          Items Section
        </h2>
        <div class="row clothing-section p-3 justify-content-center">
          <h3 class="text-white text-center fw-bold py-3 mb-3 ">
            Top Trending Items Products
          </h3>
          <div class="col-lg-2 col-md-12 col-sm-12 img-changement section-card mx-3 mb-2">
            <img
              class="img-fluid img-thumbnail"
              src="https://media.fitnessboutique.fr/product_images/fitshaker600/fitshaker600_principale_m.jpg"
              alt=""
            />
            <h5 class="text-white text-center my-3">Shakers</h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          
          <div class="col-lg-2 col-md-12 col-sm-12 img-changement section-card mx-3 mb-2">
            <img
              class="img-fluid img-thumbnail"
              src="https://media.fitnessboutique.fr/product_images/heuglovbls/heuglovbls_principale_m.jpg"
              alt=""
            />
            <h5 class="text-white text-center my-3">Handfix</h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 img-changement section-card mx-3  mb-2">
            <img
              class="img-fluid img-thumbnail"
              src="https://media.fitnessboutique.fr/product_images/sve5652/sve5652_principale_m.jpg"
              alt=""
            />
            <h5 class="text-white text-center my-3">smati</h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 img-changement section-card mx-3  mb-2">
            <img
              class="img-fluid img-thumbnail"
              src="https://media.fitnessboutique.fr/product_images/sve0574/sve0574_principale_m.jpg"
              alt=""
            />
            <h5 class="text-white text-center my-3">smati</h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 img-changement section-card mx-3  mb-2">
            <img
              class="img-fluid img-thumbnail"
              src="https://media.fitnessboutique.fr/product_images/heukneess/heukneess_principale_m.jpg"
              alt=""
            />
            <h5 class="text-white text-center my-3">smati</h5>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="section4 d-flex" id="section_4">
      <div class="row justify-content-center">
        <h2 style="color: rgb(13, 201, 154)" class="fw-bold text-center">
          Proteins Section
        </h2>
        <div class="row clothing-section p-3 justify-content-center">
          <h3 class="text-white text-center fw-bold py-3 mb-3">
            Top 2 Proteins Utulisable
          </h3>
          <div class="col-lg-3 col-md-6 col-sm-12 img-changement section-card mb-2">
            <img
              style="width: 352.8px;"
              class="img-fluid img-thumbnail"
              src="https://media.fitnessboutique.fr/product_images/bla_whey-arkens-750g-v2_m.jpg"
              alt=""
            />
            <h5 class="text-white text-center my-3">Gainer's</h5>
            <p class="text-white">
              Protein gainers are formulated to provide a convenient and
              efficient way to increase daily protein intake, which is essential
              for muscle repair, growth, and overall recovery.
            </p>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 img-changement section-card mx-5 mb-2">
            <img
              class="img-fluid img-thumbnail"
              src="https://media.fitnessboutique.fr/product_images/bla5072265/bla5072265_principale_m.jpg"
              alt=""
            />
            <h5 class="text-white text-center my-3">Pre-WorkOut's</h5>
            <p class="text-white">
              Pre-workout supplements are designed to be taken before a workout
              to enhance physical performance. They often contain a combination
              of ingredients energy
            </p>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 img-changement section-card mb-2">
            <img
              class="img-fluid img-thumbnail"
              src="https://media.fitnessboutique.fr/product_images/xnaomega3/xnaomega3_principale_m.jpg"
              alt=""
            />
            <h5 class="text-white text-center my-3">Addition for Health</h5>
            <p class="text-white">
              Pre-workout supplements are designed to be taken before a workout
              to enhance physical performance. They often contain a combination
              of ingredients energy
            </p>
            <button type="button" class="btn mb-3">
              <a href="#" class="text-decoration-none text-white fw-bold"
                >Learn More</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid footer-home">
      <div class="footer-changement row justify-content-center navigation pt-5">
        <div class="col-md-2 px-0 a-padding">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-white">Home</a>
          </h6>
        </div>
        <div class="col-md-2 px-0 a-padding">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-white">Clothes</a>
          </h6>
        </div>
        <div class="col-md-2 px-0 a-padding">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-white">Proteins</a>
          </h6>
        </div>
        <div class="col-md-2 px-0 a-padding">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-white">Items</a>
          </h6>
        </div>
        <div class="col-md-2 px-0 a-padding">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-white">About Us</a>
          </h6>
        </div>
      </div>
      <hr class="my-4" />
      <section class="mb-5 px-3 ">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p class="text-white">
              We're here to give the trainer best eperiance and best information
              about all what they need betwen proteins , programmes , items that
              can help make their eperiance better also fintess fit with
              multiple idee and choices for they can find what they want That's
              why with fitness forges everything is possible.
            </p>
          </div>
        </div>
      </section>
      <section class="text-center mb-2 px-3">
        <a href="" class="text-white me-4">
          <img
            style="width: 64px; height: 64px"
            src="assets/images/icons8-discord-96.png"
            alt=""
          />
        </a>
        <a href="" class="text-white me-4">
          <img
            style="width: 64px; height: 64px"
            src="assets/images/icons8-facebook-96.png"
            alt=""
          />
        </a>
        <a href="" class="text-white me-4">
          <img
            style="width: 64px; height: 64px"
            src="assets/images/icons8-insta-96.png"
            alt=""
          />
        </a>
        <a href="" class="text-white me-4">
          <img
            style="width: 64px; height: 64px"
            src="assets/images/icons8-github-64.png"
            alt=""
          />
        </a>
        <a href="" class="text-white me-4">
          <img
            style="width: 64px; height: 64px"
            src="assets/images/icons8-linkedin-96.png"
            alt=""
          />
        </a>
        <a href="" class="text-white me-4">
          <img
            style="width: 64px; height: 64px"
            src="assets/images/icons8-google-96.png"
            alt=""
          />
        </a>
      </section>
      <div class="text-center p-3 text-white-50">
        © 2020 Copyright:
        <a
          class="text-white text-decoration-none"
          href="https://mdbootstrap.com/"
          >Youssef Nachat Fitness Forge</a
        >
      </div>
    </footer>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/javascript.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
